<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sklep z książkami</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/9.8.1/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/9.8.1/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/9.8.1/firebase-database-compat.js"></script>
    <script
      defer
      src="/__/firebase/9.8.1/firebase-firestore-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/9.8.1/firebase-functions-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/9.8.1/firebase-messaging-compat.js"
    ></script>
    <script defer src="/__/firebase/9.8.1/firebase-storage-compat.js"></script>
    <script
      defer
      src="/__/firebase/9.8.1/firebase-analytics-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/9.8.1/firebase-remote-config-compat.js"
    ></script>
    <script
      defer
      src="/__/firebase/9.8.1/firebase-performance-compat.js"
    ></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <style media="screen">
      body {
        background: #eceff1;
        color: rgba(0, 0, 0, 0.87);
        font-family: Roboto, Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      #message {
        background: white;
        max-width: 360px;
        margin: 100px auto 16px;
        padding: 32px 24px;
        border-radius: 3px;
      }
      #message h2 {
        color: #ffa100;
        font-weight: bold;
        font-size: 16px;
        margin: 0 0 8px;
      }
      #message h1 {
        font-size: 22px;
        font-weight: 300;
        color: rgba(0, 0, 0, 0.6);
        margin: 0 0 16px;
      }
      #message p {
        line-height: 140%;
        margin: 16px 0 24px;
        font-size: 14px;
      }
      #message a {
        display: block;
        text-align: center;
        background: #039be5;
        text-transform: uppercase;
        text-decoration: none;
        color: white;
        padding: 16px;
        border-radius: 4px;
      }
      #message,
      #message a {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      }
      #load {
        color: rgba(0, 0, 0, 0.4);
        text-align: center;
        font-size: 13px;
      }
      @media (max-width: 600px) {
        body,
        #message {
          margin-top: 0;
          background: white;
          box-shadow: none;
        }
        body {
          border-top: 16px solid #ffa100;
        }
      }
    </style>
  </head>
  <body>
    <br />
    <h1>Książki, które pokochasz</h1>

    <header>
      <!-- LOG REGISTER -->
      <div id="loginForm">
        <div>
          <label>Email</label>
          <input id="formEmail" type="email" />
        </div>
        <div>
          <label>Hasło</label>
          <input id="formPassword" type="password" />
        </div>
        <div>
          <div id="lblErrorMessage"></div>
        </div>
        <button id="btnLogin" type="button">Zaloguj</button>
        <button id="btnRegister" type="button">Zarejestruj się</button>
      </div>

      <div id="registerNewUser">
        <div>
          <label
            ><span>Imię</span>
            <input
              type="text"
              name="firstName"
              id="firstName"
              required
              minlength="3"
              pattern="[a-zA-Z]+"
            />
          </label>
        </div>
        <div>
          <label
            ><span>Nazwisko</span>
            <input
              type="text"
              name="lastName"
              id="lastName"
              required
              minlength="3"
              pattern="[a-zA-Z]+"
            />
          </label>
        </div>
        <div>
          <label>
            <span>W jakim kraju mieszkasz</span>
            <input
              type="text"
              name="country"
              id="country"
              required
              minlength="3"
              pattern="[a-zA-Z]+"
            />
          </label>
        </div>

        <div><button id="btnSignup" type="button">Dołącz</button></div>
        <div>Masz już konto?</div>
        <a href="index.html"
          ><button id="btnLoginAgain" type="button">Zaloguj</button></a
        >
      </div>
      <div>
        <div id="lblErrorMessage"></div>
      </div>

      <div id="userAuth">
        <button id="btnLogout" type="button">Wyloguj</button>
      </div>

      <!-- BASKET -->
      <a href="koszyk.html"
        ><img
          src="img/shopping.png"
          alt="Przejdź do koszyka"
          width="40"
          height="35"
      /></a>
    </header>

    <!-- PRODUCTS  -->
    <main>
      <br />
      <label>Username</label>
      <input type="text" id="usernameInput" />
      <button id="btnGetImageForUser">Get Image for User</button>
      <img id="userImage" width="25" height="25" />

      <div id="shopItems">
        <div id="bookItem">
          <picture> </picture>
          <div id="bookName"></div>
          <div id="bookPrice"></div>
        </div>
        <div id="bookItem">
          <picture> </picture>
          <div id="bookName"></div>
          <div id="bookPrice"></div>
        </div>
        <div id="bookItem">
          <picture> </picture>
          <div id="bookName"></div>
          <div id="bookPrice"></div>
        </div>
      </div>

      
      <!-- ADDING TO DATABASE  -->

      <br />
      <label>Nazwa Książki</label>
      <input type="text" id="imageNameInput" />
      <label id="imageExtension"></label>

      <br />
      <button id="btnSelectImage">Wybierz zdjęcie książki</button>
      <button id="btnUploadImage">Załaduj zdjęcie</button>

      <br />
      <label id="uploadProcessStatusBar"></label>
      <img id="imageBox" />
    </main>

    <!-- CHAT  -->

    <br />
    <button id="btnGetFiles">Get all Files</button>
    <div id="allFilesList"></div>

    <br />
    <button id="btnGetImage">Get Image</button>
    <img id="imageStorage" />

    <script type="module" src="app.js"></script>
  </body>
</html>
