<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twój koszyk</title>
</head>
<body>
    <div id="loginForm">
        <div>
          <input id="formEmail" type="email" />
          <label>Email</label>
        </div>
        <div>
          <input id="formPassword" type="password" />
          <label>Hasło</label>
        </div>
        <div>
          <div id="lblErrorMessage"></div>
        </div>
        <button id="btnLogin" type="button">Zaloguj</button>
        <button id="btnSignup" type="button">Dołącz</button>
        <a href="register.html"><button id="btnRegister" type="button">Zarejestruj się</button></a>
      </form>
    </div>

    <div id="userAuth">
      <button id="btnLogout" type="button">Wyloguj</button>
    </div>
</body>
</html>